<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nulbulk Shipping Dashboard</title>
  <base href="/">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" type="image/png" href="assets/nulimage/favicon.png">

  <!--     Fonts and icons     -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/main/assets/css/master.css">
	<link rel=stylesheet href='assets/main/plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all>
	<link rel=stylesheet href='assets/main/plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all>
	<link rel=stylesheet href='assets/main/plugins/revslider/public/assets/css/settings.css' type=text/css media=all>
	<link rel=stylesheet href='assets/main/plugins/quform/css/base.css' type=text/css media=all>
	<!-- <link rel=stylesheet href='assets/main/css/style-core.css' type=text/css media=all> -->
	<link rel=stylesheet href='assets/main/css/logisco-style-custom.css' type=text/css media=all>
  <link rel="stylesheet" href="assets/main/assets/css/custom.css">
  <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />


  <style media="screen">

    #loader {
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      z-index: 1;
      -webkit-transform: translate3d(0, -50%, 0);
      -moz-transform: translate3d(0, -50%, 0);
      -o-transform: translate3d(0, -50%, 0);
      -ms-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
      text-align: center;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      top: 50%; }

    </style>

</head>
<body>
  <!-- <div id="loader"><img src="assets/img/loader-preview.svg" alt="loading"></div> -->
   <!-- Loader-->
  <!-- <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div> -->
   <!-- Loader end-->
  <app-root></app-root>


</body>
</html>
